version: "3.8"

services:
  phub:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1555:1555"
    volumes:
      - ./logs:/logs
      - ./cache:/cache
    restart: unless-stopped
