version: "3.8"

services:
  phub:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "1556:1556"
    volumes:
      - ./logs:/app/logs
      - ./cache:/app/cache
    restart: unless-stopped
